{
  "name": "@cto.af/pcap-ng-parser",
  "version": "2.0.0",
  "description": "Node.js Module for parsing .pcapng files and tcpdump output.",
  "main": "./src/PCAPNGParser.js",
  "types": "./types/PCAPNGParser.d.ts",
  "type": "module",
  "files": [
    "src",
    "types",
    "docs/LICENSE.md"
  ],
  "scripts": {
    "clean": "rimraf coverage doc types",
    "docs": "typedoc",
    "example": "node examples/index.js",
    "test": "c8 mocha",
    "ts": "tsc",
    "lint": "eslint .",
    "build": "npm run test && npm run ts && npm run lint && npm run docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cto-af/pcap-ng-parser.git"
  },
  "keywords": [
    "pcap-ng",
    "tcpdump",
    "parser",
    "network",
    "packets",
    "decode",
    "draft-ietf-opsawg-pcapng"
  ],
  "author": "Collinear Group <support@collineargroup.com>",
  "contributors": [
    {
      "name": "George Barta"
    },
    {
      "name": "S. Everett Abbott"
    },
    {
      "name": "Joe Hildebrand <joe-github@cursive.net>"
    }
  ],
  "license": "BSD-3",
  "devDependencies": {
    "@cto.af/eslint-config": "6.0.15",
    "@eslint/markdown": "7.5.0",
    "@types/node": "24.9.1",
    "c8": "10.1.3",
    "chai": "^6.2.0",
    "eslint": "9.38.0",
    "eslint-plugin-jsdoc": "61.1.5",
    "eslint-plugin-mocha": "11.2.0",
    "ether-frame": "^0.2.0",
    "mocha": "^11.7.4",
    "rimraf": "6.0.1",
    "typedoc": "0.28.14",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@leichtgewicht/ip-codec": "2.0.5",
    "nofilter": "6.3.0"
  }
}
