{
  "include": ["src/*.js"],

  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    // "rootDir": "./src",
    "outDir": "./types",

    "allowJs": true,
    "checkJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,

    "module": "nodenext",
    "target": "es2024",
    "lib": ["esnext"],
    "types": ["node"],

    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  }
}
